# Copyright 2024-2025 NXP
# SPDX-License-Identifier: BSD-3-Clause

if MCUX_COMPONENT_middleware.wireless.framework.platform.rt1170

choice MCUX_COMPONENT_middleware.mbedtls.port.selection
    default MCUX_COMPONENT_middleware.mbedtls.port.ksdk
endchoice

config MCUX_COMPONENT_middleware.wireless.framework.platform.external_flash
    select MCUX_COMPONENT_component.osa

config MCUX_COMPONENT_middleware.wireless.framework.platform.ota
    select MCUX_COMPONENT_middleware.wireless.framework.function_lib

endif # MCUX_COMPONENT_middleware.wireless.framework.platform.rt1170